PlatformName = Andriod
PlatformVersion =8.1
AppPackage = com.hmh.api
AppActivity = com.hmh.api.ApiDemos
DeviceName = ./src/main/java/Util/API Demos_4.0_apkcombo.com (1).apk
url= http://0.0.0.0:4724/wd/hub
app = ./resources/APIDemos.apk